<!DOCTYPE html>
<html>
    <head>
        <title>Assignment CSS_1</title>
        <style>
            h2, button{
                color: rgb(216, 197, 197);
                background-color: rgb(132, 33, 22);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
            }
            #id1{
                color: rgb(16, 13, 8);
                background-color: rgb(162, 205, 230);
            }
            #list2{
                color: rgb(75, 9, 9);
            }
            .first1{
                color: blue;
            }
            body{
                background-color: rgb(69, 77, 62);
            }


        </style>
    </head>
    <body>
        <b>
            
        <h2>MY Profile details</h2>
        <br>
        <h3 id="id1">Complete Technology Stack is:</h3>
        <ul>
            <li>HTML5 & CSS</li>
            <li id="list2">Angular</li>
            <li>React</li>
            <li>Bootstrap</li>
        </ul>
        <hr>
        <h4 class="first1"> <u>Social Media</u></h4>
        <br>
        <h3>This is div section </h3>
        <br>
        <h3>This is to show event handel</h3>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<button type="submit">submit</button>
        
        </b>
    </body>
</html>