<!DOCTYPE html>
<html>
  <head>
    <title>Student Rehistration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
      body {
        background-image: url(background.img.webp);
      }
      h2 {
        color: rgb(186, 172, 46);
        background-color: rgb(0, 0, 0);
        border-radius: 20px;
        text-align: center;
        margin: 20px 580px;
      }
      /* fieldset {
        background-color: rgb(182, 119, 9);
      } */
      td {
        
        color: rgb(0, 0, 0);
      }
      input[type="text"] {
        color: rgb(0, 0, 255);
        background-color: rgb(170, 223, 35);
        padding: 10px 20px;
        margin-bottom: 20px;
        border: 2px solid black;
      }
      label{
        /* font-family: 'Oswald', sans-serif; */
        text-transform: uppercase;
        margin-bottom: 30px;
        /* padding: 20px 20px; */
        border: 1px solid black;
        padding-left: 30px;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        padding-right: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

      }
      .a1{
        color: blue;
        border-radius: 20px;
        background-color: rgb(170, 223, 35);
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <h2>Student Registration Form</h2>

    <fieldset>
      <legend>
        <span><strong>Student Registration from</strong></span>
      </legend>

      <form>
        <!-- <label> First Name</label>
                <input type="text">
                <br>
                <label>Last Name</label>
                <input type="text">
                <br>
                <label>Age</label>
                <input type="number"> -->

        <table>
          <tbody>
            <tr>
              <td><label>First Name :</label></td>
              <td>
                <input
                  type="text"
                  maxlength="10"
                  autofocus
                  required
                  placeholder="Enter your first name only 10 char"
                />
              </td>
            </tr>
            <tr>
              <td><label>Last name :</label></td>
              <td>
                <input
                  type="text"
                  maxlength="16"
                  placeholder="Enter last name only"
                />
              </td>
            </tr>
            <tr>
              <td><label>Age :</label></td>
              <td><input class="a1" type="number" max="98" required /></td>
            </tr>
            <tr>
              <td><label>Date of Birth :</label></td>
              <td><input class="a1" type="date" /></td>
            </tr>
            <tr>
              <td><label>Email :</label></td>
              <td><input class="a1" type="email" /></td>
            </tr>
            <tr>
              <td><label>Passward</label></td>
              <td><input class="a1" type="password" /></td>
            </tr>
            <tr>
              <td><label>Select colour</label></td>
              <td><input class="a1" type="color" /></td>
            </tr>

            <tr>
              <td><label>Country :</label></td>
              <td><input type="text" value="INDIA" readonly /></td>
            </tr>

            <tr>
              <td><label>Mobile Number :</label></td>
              <td><input class="a1" type="number" /></td>
            </tr>
            <tr>
              <td><label>Select Degree :</label></td>
              <td>
                <select class="a1">
                  <option>B-tech</option>
                  <option>BCA</option>
                  <option>MBA</option>
                  <option>BSC</option>
                  <option>B.Com</option>
                  <option>BBA</option>
                  <option>MCA</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><label>Select Hobby :</label></td>
              <td>
                <input type="checkbox" />
                <label class="a1">Reading</label>
                <input type="checkbox" />
                <label class="a1">Movies</label>
                <input type="checkbox" />
                <label class="a1">Dancing</label>
                <input type="checkbox" />
                <label class="a1">playing</label>
              </td>
            </tr>
            <tr>
              <td><label>Select gender :</label></td>
              <td>
                <input type="radio" name="gender" />
                <label class="a1" >Male</label>
                <input type="radio" name="gender" />
                <label class="a1">Female</label>
                <input type="radio" name="gender" />
                <label class="a1">Other</label>
              </td>
            </tr>
            <tr>
              <td><label>Uplode your photo :</label></td>
              <td><input class="a1" type="file" /></td>
            </tr>
            <tr>
              <td><label>Uplode Marksheet :</label></td>
              <td><input class="a1" type="file" multiple /></td>
            </tr>
            <!-- this is yous to take more information so we get bigger text bar -->
            <tr>
              <td><label>Present Address :</label></td>
              <td><textarea class="a1" cols="50" rows="6"></textarea></td>
            </tr>
            <tr>
              <td>
                <button 
                  style="background-color: rgb(0, 250, 38);"
                  type="submit"
                >
                  <b>Submit</b>
                </button>
              </td>
              <td>
                <button style="background-color: rgb(255, 0, 0);" type="reset">
                  Reset
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </fieldset>
  </body>
</html>
